<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:button="@null"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:scaleType="matrix"
        android:textColor="@color/bottom_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/unreadNumber"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="2.5dp"
        android:background="@drawable/tab_mine_tip_dot"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>